<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, max-scale=1.0, min-scale=1.0">
    <title>Чтение Псалтири</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="table"></div>
    <div id="commemoration">
        <div class="title">О здравии</div>
        <div class="names">
            Людмилы, Софии со сродниками,<br>
            Татианы, Антона со чадами и сродниками,<br>
            Елены, Кирилла, Андрея со сродниками,<br>
            Елены со сродниками,<br>
            Олега, Маико со сродниками
        </div>
        <div class="title">Об упокоении</div>
        <div class="names">
            Николая, Марии, Георгия, Агафии, Петра,<br>
            Клавдии, Иоанна, Клавдии, Павла, архмандрита Евсевия,<br>
            Анатолия, Марфы, Анатолия, Степана, Елизаветы,<br>
            Валентины, Александра, Николая, Антонины, Ксении
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>
